.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  position: relative;
  transition: ease-in-out 3s;
  a {
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }

  &:hover {
    background-position-y: 75%;
  }
}

.card-category > .element-delete {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 8px;
  i {
    text-shadow: 4px 4px 8px rgba(0,0,0,0.6);
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.team-league-tag {
  position: absolute;
  bottom: 0;
  left: 0;
  color: black;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  padding: 6px;
  background-image: linear-gradient(to bottom right, rgb(255, 176, 57), rgb(245, 244, 17)) ;
  background-blend-mode: soft-light;
  font-weight: 400;
  margin: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
